<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tileset Editor</title>
  <style>
    html {
      font-family: 'Segoe UI', Helvetica, Ubuntu, sans-serif;
    }

    body {
      height: 100vh;
      padding: 0;
      margin: 0;
      background: #111;
      color: white;
      display: flex;
      flex-flow: row nowrap;
    }

    .inspector {
      height: 100%;
      flex: 0 0 15rem;
      margin-right: 0.1rem solid #555;
      box-shadow: 0 0 8rem #222;
      font-size: 0.9rem;
      padding-right: 0.5rem;
    }

    .inspector h2 {
      font-size: 1rem;
      background-color: #222;
      padding: 0.25rem 0.5rem;
      margin: 0;
      border-top: 0.1rem solid #111;
      letter-spacing: 0.01em;
      font-size: 0.95rem;
    }

    .editor {
      height: 100%;
      flex: 1 1;
      overflow: auto;
    }

    .inspector-nav,
    .editor-nav {
      background-color: #222;
      height: 3rem;
      padding: 0.5rem;
      box-sizing: border-box;
    }

    .editor-body {
      display: flex;
    }

    .prop-list {
      display: table;
      width: 100%;
      margin: 0;
    }

    .prop-list-row {
      display: table-row;
    }

    .prop-list-row:nth-child(odd) {
      background-color: #181818;
    }

    .prop-list dt,
    .prop-list dd {
      display: table-cell;
      padding: 0.25rem 0.5rem;
    }

    .prop-list dt {
      padding-left: 1.25rem;
    }

    .multi-button {
      display: inline-flex;
      font-family: sans-serif;
      background-color: #555;
      border-radius: 0.5em;
    }

    .btn {
      background-color: #222;
      color: white;
      border: none;
      padding: 0.5em 1em;
      position: relative;
      clip-path: polygon(10px 0%, 100% 0%, calc(100% - 10px) 100%, 0% 100%);
      margin-left: -10px;
      margin-right: 1px;
      border: 0.1rem solid #555;
      text-decoration: none;
      cursor: default;
      font-size: 0.9rem;
      /* overlaps the slant */
      /* z-index: 1; */
    }

    .btn:hover {
      background: #333;
    }

    .btn.active { 
      background-color: #555;
    }

    .btn:first-child {
      clip-path: polygon(0% 0%, 100% 0%, calc(100% - 10px) 100%, 0% 100%);
      border-top-left-radius: 0.5em;
      border-bottom-left-radius: 0.5em;
      margin-left: 0;
      /* z-index: 2; */
    }

    .btn:last-child {
      clip-path: polygon(10px 0%, 100% 0%, 100% 100%, 0% 100%);
      border-top-right-radius: 0.5em;
      border-bottom-right-radius: 0.5em;
      /* z-index: 0; */
    }

    .spritesheet {
      image-rendering: pixelated;
      display: none; /* Waits for scaling with JS */
      user-select: none; /* Otherwise when dragging in editor, image gets selected */
      pointer-events: none;
    }

    .spritesheet-grid {
      position: relative;
    }

    .spritesheet-grid .cell {
      display: inline-block;
      width: 0.5em;
      height: 0.5em;
      position: absolute;
      border: 1px solid rgba(255, 0, 0, 0.1);
    }

    .spritesheet-grid .cell:hover {
      background-color: rgba(255, 0, 0, 0.2);
    }
    
    .spritesheet-grid .row,
    .spritesheet-grid .col {
      display: inline-block;
      position: absolute;
      border: 1px solid rgba(255, 0, 0, 0.1);
      pointer-events: none;
    }

    .spritesheet-grid .row {
      left: 0;
      width: 100%;
      height: 0.5em;
    }

    .spritesheet-grid .col {
      top: 0;
      width: 0.5em;
      height: 100%;
    }

    .spritesheet-grid .cell.active {
    }
    .spritesheet-grid .selection {
      position: absolute;
      display: none;
      box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.7);
      border-radius: 4px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="inspector">
    <nav class="inspector-nav">Menu</nav>
    <main class="inspector-body">
      <h2>Actions</h2>
      <button type="button" id="save"></button>
      <h2>Tilesets</h2>
      <h2>Properties</h2>
      <dl class="prop-list">
        <div class="prop-list-row">
          <dt>Name</dt>
          <dd></dd>
        </div>
        <div class="prop-list-row">
          <dt>Shortcode</dt>
          <dd></dd>
        </div>
        <div class="prop-list-row">
          <dt>ID</dt>
          <dd></dd>
        </div>
        <div class="prop-list-row">
          <dt>X</dt>
          <dd></dd>
        </div>
        <div class="prop-list-row">
          <dt>Y</dt>
          <dd></dd>
        </div>
        <div class="prop-list-row">
          <dt>Width</dt>
          <dd></dd>
        </div>
        <div class="prop-list-row">
          <dt>Height</dt>
          <dd></dd>
        </div>
      </dl>
    </main>
  </div>
  <div class="editor">
    <nav class="editor-nav">
      <div class="multi-button">
        <a class="btn" href="#metatiles">Metatiles</a>
        <a class="btn" href="#tiles">Tiles</a>
        <a class="btn active" href="#spritesheet">Spritesheet</a>
      </div>
      <button id="zoom-in" type="button">+</button>
      <button id="zoom-out" type="button">&ndash;</button>
      <span id="zoom-label"></span>
    </nav>
    <main class="editor-body">
      <div class="spritesheet-grid">
        <img class="spritesheet" src="/assets/spritesheet.png" alt="Spritesheet">
      </div>
    </main>
  </div>
  <script src="/tileset-editor.js"></script>
</body>

</html>