c0 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c0
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a0 a1 .. .. .. .. .. .. b8 b9 a0 a1 b8 b9 b8 b9
.. .. .. .. a2 a3 .. .. .. .. .. .. ba bb a2 a3 ba bb ba bb
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
c0 c0 d0 d1 d2 d3 b8 b9 b8 b9 b8 b9 d0 d1 d2 d3 c0 c0 c1 c2
c0 c0 d4 d5 d6 d7 ba bb ba bb ba bb d4 d5 d6 d7 c1 c2 c3 c4
c1 c2 d8 d9 da db .. .. .. .. .. .. d8 d9 da db c3 c4 c1 c2
c3 c4 dc dd de df .. .. .. .. .. .. dc dd de df c1 c2 c3 c4